<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="100dp">
    <ImageView
        android:id="@+id/top_track_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00b0e3"
        android:scaleType="centerCrop"
        android:focusable="false"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/top_track_name"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/top_track_album_name"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>